# CRM

./: pom.xml
src/main/java/com/example/crm/exception/: LoginException.java
src/main/java/com/example/crm/setting/dao/: UserDao.java  UserDao.xml
src/main/java/com/example/crm/setting/domain/: User.java
src/main/java/com/example/crm/setting/service/: UserService.java
src/main/java/com/example/crm/setting/service/impl/: UserServiceImpl.java
src/main/java/com/example/crm/setting/web/controller/: UserController.java
src/main/java/com/example/crm/util/: DateTimeUtil.java  MD5Util.java  PrintJson.java  ServiceFactory.java  SqlSessionUtil.java  TransactionInvocationHandler.java  UUIDUtil.java
src/main/java/com/example/crm/web/filter/: EncodingFilter.java  LoginFilter.java
src/main/resources/: jdbc.properties  mybatis-config.xml
src/main/webapp/workbench/: index.jsp
src/main/webapp/workbench/activity/: detail.jsp  index.jsp
